m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/Lab1
vfsm
Z0 !s110 1549569438
!i10b 1
!s100 GznG7BO86Mf67<W6c>C6O1
IeagZ=eP_VMigUz;@WTEW43
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dE:/Google Drive/4th term/CPEN 311/HW 2
w1548456087
8E:/Google Drive/4th term/CPEN 311/HW 2/HW2.v
FE:/Google Drive/4th term/CPEN 311/HW 2/HW2.v
L0 1
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1549569438.890000
!s107 E:/Google Drive/4th term/CPEN 311/HW 2/HW2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Google Drive/4th term/CPEN 311/HW 2/HW2.v|
!i113 1
Z4 o-work work
vfsm_b
Z5 !s110 1549569439
!i10b 1
!s100 mEUO?g_Y<z]zCJec1SH?^2
I;:WA5nHmBf<4j[oYUFTl;0
R1
R2
w1549569041
8E:/Google Drive/4th term/CPEN 311/HW 2/HW2_b.v
FE:/Google Drive/4th term/CPEN 311/HW 2/HW2_b.v
L0 1
R3
r1
!s85 0
31
!s108 1549569439.054000
!s107 E:/Google Drive/4th term/CPEN 311/HW 2/HW2_b.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Google Drive/4th term/CPEN 311/HW 2/HW2_b.v|
!i113 1
R4
vhw2_b_tb
R5
!i10b 1
!s100 7]A>NGGZ;`i6X[aaWaF[>2
IfaNT6NFPZ<LSNAjb1_fUi2
R1
R2
w1549569436
8E:/Google Drive/4th term/CPEN 311/HW 2/HW2_b_tb.v
FE:/Google Drive/4th term/CPEN 311/HW 2/HW2_b_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1549569439.173000
!s107 E:/Google Drive/4th term/CPEN 311/HW 2/HW2_b_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Google Drive/4th term/CPEN 311/HW 2/HW2_b_tb.v|
!i113 1
R4
vhw2_tb
R0
!i10b 1
!s100 e?`EYNNZYY0bVYKROkQec1
IfE=lK2=hH5FI6aZPfhGIQ1
R1
R2
w1548458956
8E:/Google Drive/4th term/CPEN 311/HW 2/HW2_tb.v
FE:/Google Drive/4th term/CPEN 311/HW 2/HW2_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1549569438.820000
!s107 E:/Google Drive/4th term/CPEN 311/HW 2/HW2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Google Drive/4th term/CPEN 311/HW 2/HW2_tb.v|
!i113 1
R4
