m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1
vintermediate
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1551200995
!i10b 1
!s100 9V@BNnIL`gL3UjV^Tf5k@2
IBP]OzAR<e:jPaY[@XPdUS0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 HW3_TB_sv_unit
S1
Z3 dC:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3
w1551152662
8C:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3/HW3_TB.sv
FC:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3/HW3_TB.sv
L0 1
Z4 OV;L;10.3c;59
r1
!s85 0
31
!s108 1551200995.213000
!s107 C:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3/HW3_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3/HW3_TB.sv|
!i113 1
Z5 o-work work -sv
vINTERMEDIATE_MODULE_TB
R0
!s110 1551141737
!i10b 1
!s100 E=2T6Q<@lTF?TlLCATOjC1
I>C[XJFJ1:NeC=JFdY5n5d0
R2
!s105 HW3_INTERMEDIATE_MACHINE_tb_sv_unit
S1
Z6 dE:/Google Drive/4th term/CPEN 311/HW3
w1551141729
8E:/Google Drive/4th term/CPEN 311/HW3/HW3_INTERMEDIATE_MACHINE_tb.sv
FE:/Google Drive/4th term/CPEN 311/HW3/HW3_INTERMEDIATE_MACHINE_tb.sv
L0 1
R4
r1
!s85 0
31
!s108 1551141737.541000
!s107 E:/Google Drive/4th term/CPEN 311/HW3/HW3_INTERMEDIATE_MACHINE_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Google Drive/4th term/CPEN 311/HW3/HW3_INTERMEDIATE_MACHINE_tb.sv|
!i113 1
R5
n@i@n@t@e@r@m@e@d@i@a@t@e_@m@o@d@u@l@e_@t@b
vshared_access_to_one_state_machine
R0
R1
!i10b 1
!s100 [2C8?Ub^lKoV6958OcaL]3
IV[R<LWG0NdoLKFj2zVC<F2
R2
!s105 HW3_INTERMEDIATE_MACHINE_sv_unit
S1
R3
w1551139947
8C:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3/HW3_INTERMEDIATE_MACHINE.sv
FC:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3/HW3_INTERMEDIATE_MACHINE.sv
L0 1
R4
r1
!s85 0
31
!s108 1551200995.486000
!s107 C:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3/HW3_INTERMEDIATE_MACHINE.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Cyrus/Desktop/Google Drive/4th term/CPEN 311/HW3/HW3_INTERMEDIATE_MACHINE.sv|
!i113 1
R5
vtrap_edge
Z7 !s110 1550654427
!i10b 1
!s100 >U9MLNobeM5m]]KNeIDo41
IBSC9Ao67PbkPUWoHW:R:h2
R2
R6
w1550653195
8E:\Google Drive\4th term\CPEN 311\HW3\HW3_TRAP_EDGE.v
FE:\Google Drive\4th term\CPEN 311\HW3\HW3_TRAP_EDGE.v
L0 1
R4
r1
!s85 0
31
!s108 1550654427.374000
!s107 E:\Google Drive\4th term\CPEN 311\HW3\HW3_TRAP_EDGE.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\Google Drive\4th term\CPEN 311\HW3\HW3_TRAP_EDGE.v|
!i113 1
Z8 o-work work
vtrap_edge_tb
R7
!i10b 1
!s100 W]3OEhY4hC1TGPBSR7c[a3
I`2Ve]QkI<_NGk;8?OA<Zz2
R2
R6
w1550105620
8E:/Google Drive/4th term/CPEN 311/HW3/HW3_TRAP_EDGE_tb.v
FE:/Google Drive/4th term/CPEN 311/HW3/HW3_TRAP_EDGE_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1550654427.434000
!s107 E:/Google Drive/4th term/CPEN 311/HW3/HW3_TRAP_EDGE_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Google Drive/4th term/CPEN 311/HW3/HW3_TRAP_EDGE_tb.v|
!i113 1
R8
