

******* Archived project restoration attempt on Mon Jan 14 20:23:43 2019
Source archive file:	E:/Desktop/lab1_template_de1soc/audio_controller.qxp
Archive was extracted into	E:/Desktop/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:26:01 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:26:35 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:27:04 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:27:39 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:27:55 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:28:34 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:53:44 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:54:03 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:54:39 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:57:54 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 20:58:44 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 21:03:44 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 21:09:28 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 21:11:38 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 21:18:54 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 21:37:09 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 21:44:43 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 21:50:42 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 14 22:02:52 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 20 19:43:37 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 20 22:37:31 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 20 22:47:34 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jan 20 22:49:08 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 21 19:14:52 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 21 20:37:58 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 11 19:38:38 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 06 12:07:50 2019
Source archive file:	E:/Google Drive/4th term/CPEN 311/Lab1/audio_controller.qxp
Archive was extracted into	E:/Google Drive/4th term/CPEN 311/Lab1/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.
